# DotNetInteractiveExtension

./: .gitignore  Dockerfile  LICENSE  Microsoft.DotNet.Interactive.XPlot.sln  Microsoft.ML.DotNet.Interactive.sln  NuGet.config  README.md
Microsoft.DotNet.Interactive.XPlot/: DecisionTreeData.cs  KernelExtension.cs  Microsoft.DotNet.Interactive.XPlot.csproj  RegressionTree.js  XPlotKernelExtension.cs
NotebookExamples/csharp/: BlazorSize.ipynb  DataFrameExtension.dib  DataFrameExtension.ipynb  DecisionTrees.ipynb  ILLinkAnalyzer.ipynb  ILLinkAnalyzerWithVisual.dib  ILLinkAnalyzerWithVisual.ipynb
XPlot.Extensions/: XPlot.Extensions.csproj  XPlotExtensions.cs
src/: Microsoft.DotNet.Interactive.XPlot.sln
src/Microsoft.Data.Analysis.Interactive/: DataFrameKernelExtension.cs  Microsoft.Data.Analysis.Interactive.csproj
src/Microsoft.DotNet.Interactive.XPlot/: KernelExtension.cs  Microsoft.DotNet.Interactive.XPlot.csproj  RegressionTree.js
src/Microsoft.ML.DotNet.Interactive/: DecisionTreeDataExtensions.cs
src/Microsoft.ML.DotNet.Interactive.Extensions/: DecisionTreeDataFormatting.cs  KernelExtension.cs  Microsoft.ML.DotNet.Interactive.Extensions.csproj
