<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RegressionTree.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\lib\Microsoft.DotNet.Interactive.dll" />
    <Reference Include="..\lib\Microsoft.DotNet.Interactive.Rendering.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
