<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RegressionTree.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.19509.14" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Rendering" Version="1.0.0-beta.19509.14" />
  </ItemGroup>

</Project>
