<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.ML.DotNet.Interactive</RootNamespace>
    <LangVersion>preview</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RegressionTree.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.ML.DotNet.Interactive.dll" Pack="true" PackagePath="lib/netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.02" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.19521.4" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Rendering" Version="1.0.0-beta.19521.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.DotNet.Interactive\Microsoft.ML.DotNet.Interactive.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
